<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가평고 3-6</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #btn1{
            float : left;
            width: 100px;
            height: 50px;
            background-color: #ccc;
            border-radius: 20px;

            box-shadow: 3px 3px 3px black;

            transition-duration: 0.3s
        }
        #btn1 :active{
            margin-left: 5px;
            margin-top: 5px;
            box-shadow: none;
        }
        #btn2{
            float : left;
            width: 100px;
            height: 50px;
            background-color: #ccc;
            border-radius: 20px;

            box-shadow: 3px 3px 3px black;

            transition-duration: 0.3s
        }
        #btn2 :active{
            margin-left: 5px;
            margin-top: 5px;
            box-shadow: none;
        }
        #btn3{
            float : left;
            width: 100px;
            height: 50px;
            background-color: #ccc;
            border-radius: 20px;

            box-shadow: 3px 3px 3px black;

            transition-duration: 0.3s
        }
        #btn3 :active{
            margin-left: 5px;
            margin-top: 5px;
            box-shadow: none;
        }
        #btn4{
            float : left;
            width: 100px;
            height: 50px;
            background-color: #ccc;
            border-radius: 20px;

            box-shadow: 3px 3px 3px black;

            transition-duration: 0.3s
        }
        #btn4 :active{
            margin-left: 5px;
            margin-top: 5px;
            box-shadow: none;
        }
        #btn5{
            float : left;
            width: 100px;
            height: 50px;
            background-color: #ccc;
            border-radius: 20px;

            box-shadow: 3px 3px 3px black;

            transition-duration: 0.3s
        }
        #btn5 :active{
            margin-left: 5px;
            margin-top: 5px;
            box-shadow: none;
        }
        #btn6{
            float : left;
            width: 100px;
            height: 50px;
            background-color: #ccc;
            border-radius: 20px;

            box-shadow: 3px 3px 3px black;

            transition-duration: 0.3s
        }
        #btn6 :active{
            margin-left: 5px;
            margin-top: 5px;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <header>
        <h2>🌸 가평고 3-6</h2>
    </header>

    <section class="main-banner">
        <h2>대학 가자, 얘들아!</h2>
        <div class="students"></div>
    </section>

    <section class="grid-container">
        <div id="btn1" class="grid-item1">급식</div>
        <div id="btn2" class="grid-item2">시간표</div>
        <div id="btn3" class="grid-item3">알림</div>
        <div id="btn4" class="grid-item4">수행/지필</div>
        <div id="btn5" class="grid-item5">갤러리</div>
        <div id="btn6" class="grid-item6">오류신고<br>문의</div>
    </section>

    <footer>
        <p>
        <a class="gain" href="gain.html">개인 정보 처리 방침</a> | Copyright © 2025</p>
    </footer>
</body>
</html>
