<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판</title>
  <link rel="stylesheet" href="styless.css">
</head>
<body>
  <header>
    <h1>게시판</h1>
  </header>

  <section>
    <h5>누군가를 비방하거나 욕하는 글은 삭제될 수 있습니다.</h5>
</section>



  <footer>
    <p>&copy; 2025 윤예준 외 5명 All rights reserved.</p>
  </footer>

  
</body>
</html>