<!--my sql 순서대로 localhost, root, Hp36153623!, 엔터, 엔터-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가평고 3-6</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2 class="Title">🌸 가평고 3-6</h2>
        <button class="btn1 login">로그인</button>
    </header>
    

    <section class="main-banner">
        <h2>대학 가자, 얘들아!</h2>
        <div class="students"></div>
    </section>

    <section class="grid-container">
        <div title="맛있는 급식이 나타납니다." class="btn grid-item1">급식</div>
        <div title="시간표가 나타납니다." class="btn grid-item2">시간표</div>
        <div title="어떤 소식이 있을까요?" class="btn grid-item3">알림</div>
        <div title="시험 개싫다." class="btn grid-item4">시험</div>
        <div title="게시판판판.." class="btn grid-item5">게시판</div>
        <a href="https://naver.me/GxkELbFC" title="무슨일인가요..." class="btn grid-item6">문의</a>
    </section>
    <section class="png">
        <div id="image_containor"></div>
    </section>

    <section id="loginContainer">
        <h2>로그인</h2>
        <form>
            <input type="text" placeholder="이름" required><br><br>
            <input type="text" placeholder="아이디" required><br><br>
            <input type="password" placeholder="비밀번호" required><br><br>
            <button type="submit" class="signup">회원가입</button>
            <button type="submit" class="signin">로그인</button>
        </form>
    </section>
    <!--<section>
        <h1>게시판</h1>
        <h5>누군가를 비방하거나 욕하는 글은 삭제될 수 있습니다.</h5>
        버튼 누르면 회원가입, 로그인 기능, 로그인 버튼 눌렀는데 버튼 컨테이너 안사라짐....!!!!!
    </section>-->

    <footer>
        <p>
            <a class="gain" href="gain.html">개인 정보 처리 방침</a> | Copyright © 2025 윤예준 외 5명 All rights reserved.</p>
        </footer>
        <script src="practice.js"></script>
</body>
</html>
