* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Arial", sans-serif;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-use-select: none;
    user-select: none;
}

header {
    background-color: #222;
    color: white;
    padding: 7px;
}

.main-banner {
    background-color: #373737;
    padding-bottom: 130px;
    font-size: 20px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 35px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    row-gap: 30px;
    border-radius: 10px;
    padding: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.grid-item1 {
    padding: 40px;
    background-color: #e0e0e0;
    font-size: 25px;
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.grid-item2 {
    padding: 40px;
    background-color: #e0e0e0;
    font-size: 25px;
    border-radius: 10px;
    
    padding-top: 50px;
    padding-bottom: 50px;
}
.grid-item3 {
    padding: 40px;
    background-color: #e0e0e0;
    font-size: 25px;
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.grid-item4 {
    padding: 40px;
    background-color: #e0e0e0;
    font-size: 25px;
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.grid-item5 {
    padding: 40px;
    background-color: #e0e0e0;
    font-size: 25px;
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.grid-item6 {
    padding: 40px;
    background-color: #e0e0e0;
    font-size: 25px;
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-decoration: none;
    color: black;
}
.gain {
    color: #e0e0e0;
    cursor: pointer;
    text-decoration: underline;
} 

footer {
    background-color: #222;
    color: white;
    padding: 10px;
}

.btn{
    float : left;
    width: auto;
    height: auto;
    background-color: #ccc;
    border-radius: 20px;

    box-shadow: 3px 3px 3px black;

    transition-duration: 0.3s;
}
.btn:active{
    transform: translate(5px, 5px);
    box-shadow: none;
}

.btn1{
    position: absolute;
    top: 2%;
    left: 84%;

    font-size: small;
    color: black;

    background-color: #ccc;
    border-radius: 5px;
}
#loginContainer {
    display: none;
    margin: 20px auto;
    text-align: center;
}
